apiVersion: v2
name: zk-client
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "1.16.1"

dependencies:

#  - name: zk-operator
#    version: "0.0.1"
#    repository: https://helm.zerok.ai/zk-client/zk-operator
#
#  - name: zk-daemonset
#    version: "0.0.1"
#    repository: https://helm.zerok.ai/zk-client/zk-daemonset

  - name: zk-scenario-manager
    version: "0.0.1"
    alias: zk-client
    repository: https://helm.zerok.ai/zk-client/zk-scenario-manager

#  - name: zk-wsp-client
#    version: "0.0.1"
#    repository: https://helm.zerok.ai/zk-client/zk-wsp-client
#
#  - name: zk-axon
#    version: "0.0.1"
#    repository: https://helm.zerok.ai/zk-client/zk-axon
#
#  - name: zk-gpt
#    version: "0.0.1"
#    repository: https://helm.zerok.ai/zk-client/zk-gpt




#  - name: vizier
#    condition: global.vizier.enabled
#    version: "0.1.0"
#    repository: https://helm.zerok.ai/zk-client/zk-vizier
