apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: load-test-autoscaler-highload
  namespace: app
  labels:
    load: high
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: load-test-highload
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
