# Default values for helm-charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  namespace: zk-client
  zkcloud:
    host: ""
    port: 443
    clusterId: ""
    keys:
      PX_API_KEY: ""
      cluster_key: ""
  gpt:
    enabled: false

zk-daemonset:
  serviceConfigs:
    logs:
      color: true
      level: INFO

zk-scenario-manager:
  serviceConfigs:
    logs:
      color: true
      level: INFO

zk-wsp-client:
  serviceConfigs:
    logs:
      color: true
      level: INFO

zk-operator:
  serviceConfigs:
    logs:
      color: true
      level: INFO

zk-otlp-receiver:
  serviceConfigs:
    logs:
      color: true
      level: INFO

zk-axon:
  serviceConfigs:
    logs:
      color: true
      level: INFO

zk-promtail:
  serviceConfigs:
    logs:
      color: true
      level: INFO

zk-gpt:
  serviceConfigs:
    logs:
      color: true
      level: INFO