#!/usr/bin/env bash



#Basic cluster parameters




# Cloud proxy service domain
# Port forward
# if [ "$SAME_CLUSTER_SETUP" == '1' ]
# then
#     PX_DOMAIN=$CLUSTER_NAME.testdomain.com
#     PX_CLUSTER_NAME=$CLUSTER_NAME
# else
#     PX_DOMAIN=pxtest2.getanton.com
# fi

# PL_CLOUD_ADDR=$PX_DOMAIN

# if [ "$PIXIE_DEV_MODE" == '1' ]
# then
#     PL_CLOUD_ADDR=$PX_DOMAIN:443
#     PL_TESTING_ENV=dev
# fi


# THIS_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
# SCRIPTS_DIR=$THIS_DIR
# UTILS_DIR=$THIS_DIR/utils
# OPERATOR_SCRIPTS_DIR=$THIS_DIR/operator
# ZPX_DIR="$(dirname "$SCRIPTS_DIR")"
# PIXIE_DIR=$ZPX_DIR/build/pixie



