apiVersion: v1
kind: ConfigMap
metadata:
  name: nats-config
  labels:
    app: pl-monitoring
  {{- include "zk-ebpf.labels" . | nindent 4 }}
data:
  nats.conf: {{ .Values.natsConfig.natsConf | toYaml | indent 1 }}