apiVersion: v1
kind: Secret
metadata:
  name: {{ include "zk-ebpf.fullname" . }}-pl-cluster-secrets
  labels:
    vizier-name: pixie
  {{- include "zk-ebpf.labels" . | nindent 4 }}
  annotations:
    vizier-name: pixie
data:
  cluster-id: {{ required "plClusterSecrets.clusterId is required" .Values.plClusterSecrets.clusterId
    | b64enc | quote }}
  cluster-name: {{ required "plClusterSecrets.clusterName is required" .Values.plClusterSecrets.clusterName
    | b64enc | quote }}
  jwt-signing-key: {{ required "plClusterSecrets.jwtSigningKey is required" .Values.plClusterSecrets.jwtSigningKey
    | b64enc | quote }}
  sentry-dsn: {{ required "plClusterSecrets.sentryDsn is required" .Values.plClusterSecrets.sentryDsn
    | b64enc | quote }}
type: Opaque