apiVersion: v1
kind: Service
metadata:
  name: {{ include "zk-ebpf.fullname" . }}-pl-nats
  labels:
    app: pl-monitoring
    name: pl-nats
  {{- include "zk-ebpf.labels" . | nindent 4 }}
spec:
  type: {{ .Values.plNats.type }}
  selector:
    app: pl-monitoring
    name: pl-nats
  {{- include "zk-ebpf.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.plNats.ports | toYaml | nindent 2 -}}