apiVersion: v1
kind: Service
metadata:
  name: zk-ebpf-nats-mgmt
  labels:
    app: pl-monitoring
    name: zk-ebpf-nats
  {{- include "zk-ebpf.labels" . | nindent 4 }}
spec:
  type: {{ .Values.plNatsMgmt.type }}
  selector:
    app: pl-monitoring
    name: zk-ebpf-nats
  ports:
	{{- .Values.plNatsMgmt.ports | toYaml | nindent 2 -}}