apiVersion: v1
kind: ServiceAccount
metadata:
  name: zk-ebpf-metadata-service-account
  labels:
    app: pl-monitoring
    component: vizier
  {{- include "zk-ebpf.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.metadataServiceAccount.serviceAccount.annotations | nindent 4 }}