apiVersion: v1
kind: Secret
metadata:
  name: {{ include "zk-ebpf.fullname" . }}-service-tls-certs
  labels:
    vizier-name: pixie
  {{- include "zk-ebpf.labels" . | nindent 4 }}
  annotations:
    vizier-name: pixie
data:
  ca.crt: {{ required "serviceTlsCerts.caCrt is required" .Values.serviceTlsCerts.caCrt
    | b64enc | quote }}
  client.crt: {{ required "serviceTlsCerts.clientCrt is required" .Values.serviceTlsCerts.clientCrt
    | b64enc | quote }}
  client.key: {{ required "serviceTlsCerts.clientKey is required" .Values.serviceTlsCerts.clientKey
    | b64enc | quote }}
  server.crt: {{ required "serviceTlsCerts.serverCrt is required" .Values.serviceTlsCerts.serverCrt
    | b64enc | quote }}
  server.key: {{ required "serviceTlsCerts.serverKey is required" .Values.serviceTlsCerts.serverKey
    | b64enc | quote }}
type: Opaque