# Default values for base-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  namespace: zk-client
  zkcloud:
    host: ""
    port: 443
    keys:
      PX_API_KEY: ""
      cluster_key: ""
  gpt:
    enabled: false
