apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "zk-ebpf-chart.fullname" . }}-metadata-pv-claim
  labels:
    app: pl-monitoring
    component: vizier
  {{- include "zk-ebpf-chart.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.metadataPvClaim.storageRequest | quote }}