apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zk-ebpf-chart.fullname" . }}-zk-client-db-configmap
  labels:
    app: pl-monitoring
    component: vizier
  {{- include "zk-ebpf-chart.labels" . | nindent 4 }}
data:
  zk-client-db-configmap.yaml: {{ .Values.zkClientDbConfigmap.zkClientDbConfigmapYaml
    | toYaml | indent 1 }}