apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zk-ebpf-chart.fullname" . }}-zk-redis-config
  labels:
  {{- include "zk-ebpf-chart.labels" . | nindent 4 }}
  annotations:
    meta.helm.sh/release-name: zk-redis
    meta.helm.sh/release-namespace: zk-client
data:
  redisHost: {{ .Values.zkRedisConfig.redisHost | quote }}